// VARIABLES

// $ho_font-serif: KeplerStd, sarif
$ho_font-serif: Maison Neue, sans-serif
$ho_font-sans-serif: Maison Neue, sans-serif

// HEADINGS
$font-size-h1: 3.125rem
$font-size-h1-mob: 1.875rem
$font-size-h2: 2.188rem
$font-size-h2-mob: 1.563rem
$font-size-h3: 1.875rem
$font-size-h3-mob: 1.25rem
$font-size-h4: 1.563rem
$font-size-h4-mob: 1.125rem
$font-size-h5: 1.25rem
$font-size-h5-mob: 1rem

// THEME COLORS
$primary: #F39F0A !default
$black: #000000 !default
$white: #FFFFFF !default

// COLORS
$brown-darker: #534732 !default
$brown-dark: #80684E !default
$brown-medium: #AF8E63 !default
$brown-light: #BBA484 !default
$brown-lighter: #D1C2A2 !default
$brown-m-lighter: #E5DAC2 !default
$green: #00B012 !default
$red: #E7342B !default
$yellow: #FFCD39 !default
$gray-dark: #757575 !default
$gray-m-dark: #999999 !default
$gray-medium: #CBCBCB !default
$gray-light: #FAFAFA !default

// TODO DELETE

// COLORS
$ho_colorsArr: 0, 10, 15, 20, 25, 30, 40, 50, 60, 70, 80, 90, 100

//ho
$ho_primary_100: #000
$ho_primary_90: #1a1a1a
$ho_primary_80: #333
$ho_primary_70: #4c4c4c
$ho_primary_60: #666666
$ho_primary_50: #757575
$ho_primary_40: #919191
$ho_primary_35: #8F8F8F
$ho_primary_30: #a7a7a7
$ho_primary_25: #ccc
$ho_primary_22: #cbcbcb
$ho_primary_20: #e5e5e5
$ho_primary_15: #f3f2f0
$ho_primary_10: #f0f0f0
$ho_primary_0: #fff

$blue: $ho_primary_90 !default
$indigo: #16253f !default
$purple: #6f42c1 !default
$pink: #e83e8c !default
$orange: #B85C00 !default
$teal: #20c997 !default
$cyan: #17a2b8 !default

$gray-m-light: #979797 !default
$azul-gray: #fafafa !default
$gray-light: #d5d2c8 !default
$gray: #666666 !default // #999999
$gray-medium: #666666 !default
$sale: #E00000 !default
$outline-color: #0e5696 !default

$white: $ho_primary_0 !default
$gray-100: $ho_primary_10 !default
$gray-200: $ho_primary_20 !default
$gray-300: $ho_primary_30 !default
$gray-400: $ho_primary_40 !default
$gray-500: $ho_primary_50 !default
$gray-600: $ho_primary_60 !default
$gray-700: $ho_primary_70 !default
$gray-800: $ho_primary_80 !default
$gray-900: $ho_primary_90 !default
// $black: $ho_primary_100 !default

// $primary: $ho_primary_90 !default
$secondary: $ho_primary_60 !default
$success: $green !default
$info: $cyan !default
$warning: $yellow !default
$danger: $red !default
// $light: $white !default
// $dark: $ho_primary_70 !default

// END DELETE

$input-focus-border-color: #428EF4 !default
$input-focus-shadow-color: #2E93D4 !default

// $sm-max: 767px
// $sm: 768px
// $md: 768.1px

$xs: 376px
$sm-max: 575px
$sm: 576px
$md-max: 767px
$md: 768px
$lg-max: 1023px
$lg: 1024px
$lg-md : 1024px  // remove
$xl: 1246px
$wide: 1600px

$navbar-height-expanded: 140px // OLD
$navbar-height-notExpanded: 90px // OLD

$navbar-height-web: $navbar-height-notExpanded // OLD
$navbar-height-mobile: 60px // OLD
$header-alert: 26px // OLD

$navbar-height-web-alert: 80px + $header-alert // OLD
$navbar-height-mobile-alert: $navbar-height-mobile + $header-alert // OLD

$geoblocking-height-desktop: 60px // OLD
$geoblocking-height-tablet: 80px // OLD
$geoblocking-height-mobile: 100px // OLD

$strip-banner-height: 30px
$strip-banner-height-mobile: 40px

$navbar-height: 80px
$navbar-height-mobile: 60px

$header-height: $strip-banner-height + $navbar-height
$header-height-lg: $strip-banner-height + $navbar-height-mobile
$header-height-md: $strip-banner-height-mobile + $navbar-height-mobile

$menu-full-height: calc(100vh - #{$header-alert - $navbar-height-mobile}) // OLD
//$menu-full-height: 100vh

$BannerFullVideo-h-sm: calc(100vh - 106px)
$BannerFullVideo-h-lg: calc(100vh - 106px)
$BannerFullVideo-lg: calc(100vh - 80px)



$card-h-sm: 460px
$card-h-md: 460px
$card-h-lg: 500px
$card-h-xl: 720px
$card-h-wide: 820px

$card-hero-sm: calc(460px * 2)
$card-hero-md: calc(460px * 2)
$card-hero-lg: calc(500px * 2)
$card-hero-xl: calc(720px * 2)
$card-hero-wide: calc(820px * 2)

$submit-btn-max-width: 310px
$submit-btn-min-width: 150px
$hover-btn-opacity: 1
$disabled-btn-opacity: .2

$product-image-ratio: 112%

$sizeguide-modal-header-height: 28px


//new cmsComponents
$cm-grid-columns     : 16 !default
$cm-grid-gutter-width: 9px !default

// Image aspects ratio
$imgAspectRatioArr: "RATIO_16_9", "RATIO_9_16", "RATIO_4_5", "RATIO_6_7", "RATIO_3_2", "RATIO_9_10", "RATIO_1_1","RATIO_9_17__5","RATIO_1198_2358"

$margin-module: 10px
$heading-margin-module: $margin-module


// Editorial modules weird margins


$vImageTextMargin2:  16.66%
$vImageTextMargin3:  25%
$vImageTextMargin4:  50%
$vImageTextMargin5: 28.1%
$vImageTextMargin6: 35%

$vImageCenteredMargin:  260px
$vImageNotCenteredMargin: 487px
$hImageNotCenteredMargin: 381px

$editorialTextVpadding: 20px
$editorialTextHpadding: 168px
$editorialTextHpadding2: 64px
$editorialTextHpadding3: 140px

$pageMarginMobile: $editorialTextVpadding
$pageMarginDesktop: $editorialTextHpadding2

$editorialCmpVmarginDesktop: 60px
$editorialCmpVmarginMobile: 45px

$editorialTextMaxWidth: 742px

// z-index
$default: 1
$pdpAddToCartMobile: 99
$overlay: 100
$header: 101
$logo: 102
$above-header: 103

$feedBackFormMaxW: 600px
